# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sdb3 during installation
UUID=2a8e2059-15b7-4b20-99ac-d0ddfec56166 /               btrfs   defaults,subvol=@ 0       1
# /boot/efi was on /dev/sdb2 during installation
UUID=7AF9-20A9  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/sdc4 during installation
UUID=30bb1f16-f4c7-4807-bfa5-ed8b872304b5 /home           ext4    defaults        0       0
# /media/marcos/HD was on /dev/sdc3 during installation
UUID=72FA1D5D77DFD308 /media/marcos/HD ntfs    defaults,umask=007,gid=46 0       0
# swap was on /dev/sdb1 during installation
UUID=60bfcdf8-a45b-41b4-8940-269e36e881d2 none            swap    sw              0       0
